.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  row-gap: calc(var(--size) * 8);
  overflow-y: scroll;
  padding-bottom: calc(var(--size) * 10 * 2);
  padding-top: calc(var(--size) * 8);
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    color: var(--text);
    font-size: calc(var(--size) * 6);
    font-weight: 500;
  }
  .optionsList {
    display: flex;
    align-items: center;
    column-gap: calc(var(--size) * 2);
    .filter {
      display: flex;
      align-items: center;
      column-gap: calc(var(--size) * 2);
      span {
        color: var(--text);
        font-size: 16px;
      }
    }
  }
}
.list {
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: repeat(auto-fill, minmax(400px, 612px));
  gap: calc(var(--size) * 8);
}
