.manage {
  padding: calc(var(--size) * 8);
  padding-left: 0;
  padding-bottom: 0;
  display: flex;
  width: 100%;
  height: 100%;
  gap: calc(var(--size) * 8);
  overflow-y: auto;

}
.list {
  display: grid;
  width: 100%;
  height: max-content;
  padding-bottom: 48px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  justify-content: space-around;
  gap: calc(var(--size) * 8);
}
.row {
  display: flex;
  flex-direction: column;
  gap: calc(var(--size) * 8);
  width: fit-content;
  flex: 2;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-weight: 400;
  }
  .action {
    display: flex;
    column-gap: var(--size);
    align-items: center;
    cursor: pointer;
  }
}
.new {
  border: 1px solid var(--surface4);
  display: none;
  flex-direction: column;
  gap: calc(var(--size) * 4);
  overflow: hidden;
  width: 0px;
  height: calc(100% - 48px);
  opacity: 0;
  padding: calc(var(--size) * 4);
  border-radius: calc(var(--size) * 4);
  .headNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: relative;
    h1 {
      font-weight: 400;
      overflow: hidden;
    }
    .collap {
      position: absolute;
      right: 0;
      height: 36px;
      width: 24px;
      z-index: 1;
      display: grid;
      place-items: center;
      background-color: var(--surface);
      cursor: pointer;
      .icon {
        display: grid;
        place-items: center;
        width: 24px;
        height: 24px;
      }
    }
  }
  .content {
    overflow: hidden;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 60px;
    width: 100%;
    .form {
      form {
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: calc(var(--size) * 4);
      }
    }
    .closeWindow {
      display: flex;
      align-items: flex-end;
      span {
        cursor: pointer;
        color: var(--black-c);
        font-size: 16px;
      }
    }
  }
}
.filter {
  display: flex;
  flex-direction: column;
  position: relative;
  .option,
  .selected {
    display: flex;
    column-gap: var(--size);
    align-items: center;
    span {
      text-transform: capitalize;
      color: var(--text);
    }
  }
  .selected {
    border-radius: calc(var(--size) * 2);
    padding: 6px 12px;
    span {
      font-size: 16px;
    }
    .icon {
      display: grid;
      place-items: center;
    }
  }
  .option {
    justify-content: space-between;
    span {
      font-size: 12px;
      color: var(--text);
    }
  }
  .options {
    position: absolute;
    top: 42px;
    right: 0;
    display: none;
    opacity: 0;
    flex-direction: column;
    row-gap: calc(var(--size) * 2);
    padding: calc(var(--size) * 2);
    border-radius: calc(var(--size) * 2);
    width: 200px;
    background: var(--surface);
    box-shadow: 0px 1px 4px rgba(32, 25, 19, 0.1);
    z-index: 6;
  }
  .empty {
    &::before {
      content: "";
      position: fixed;
      background: transparent;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 4;
    }
  }
}
